// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4DB33AE11BD9993E005502C0 /* Checkout.h in Headers */ = {isa = PBXBuildFile; fileRef = 4DB33AE01BD9993E005502C0 /* Checkout.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4DB33AE81BD9993E005502C0 /* Checkout.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DB33ADD1BD9993E005502C0 /* Checkout.framework */; };
		4DB33AED1BD9993E005502C0 /* CheckoutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DB33AEC1BD9993E005502C0 /* CheckoutTests.swift */; };
		4DB33AF81BD99957005502C0 /* Checkout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DB33AF71BD99957005502C0 /* Checkout.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DB33AE91BD9993E005502C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DB33AD41BD9993E005502C0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DB33ADC1BD9993E005502C0;
			remoteInfo = Checkout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4DB33ADD1BD9993E005502C0 /* Checkout.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Checkout.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4DB33AE01BD9993E005502C0 /* Checkout.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Checkout.h; sourceTree = "<group>"; };
		4DB33AE21BD9993E005502C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DB33AE71BD9993E005502C0 /* CheckoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CheckoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DB33AEC1BD9993E005502C0 /* CheckoutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutTests.swift; sourceTree = "<group>"; };
		4DB33AEE1BD9993E005502C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DB33AF71BD99957005502C0 /* Checkout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Checkout.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DB33AD91BD9993E005502C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DB33AE41BD9993E005502C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB33AE81BD9993E005502C0 /* Checkout.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DB33AD31BD9993E005502C0 = {
			isa = PBXGroup;
			children = (
				4DB33ADF1BD9993E005502C0 /* Checkout */,
				4DB33AEB1BD9993E005502C0 /* CheckoutTests */,
				4DB33ADE1BD9993E005502C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DB33ADE1BD9993E005502C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DB33ADD1BD9993E005502C0 /* Checkout.framework */,
				4DB33AE71BD9993E005502C0 /* CheckoutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DB33ADF1BD9993E005502C0 /* Checkout */ = {
			isa = PBXGroup;
			children = (
				4DB33AE01BD9993E005502C0 /* Checkout.h */,
				4DB33AE21BD9993E005502C0 /* Info.plist */,
				4DB33AF71BD99957005502C0 /* Checkout.swift */,
			);
			path = Checkout;
			sourceTree = "<group>";
		};
		4DB33AEB1BD9993E005502C0 /* CheckoutTests */ = {
			isa = PBXGroup;
			children = (
				4DB33AEC1BD9993E005502C0 /* CheckoutTests.swift */,
				4DB33AEE1BD9993E005502C0 /* Info.plist */,
			);
			path = CheckoutTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4DB33ADA1BD9993E005502C0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB33AE11BD9993E005502C0 /* Checkout.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4DB33ADC1BD9993E005502C0 /* Checkout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DB33AF11BD9993E005502C0 /* Build configuration list for PBXNativeTarget "Checkout" */;
			buildPhases = (
				4DB33AD81BD9993E005502C0 /* Sources */,
				4DB33AD91BD9993E005502C0 /* Frameworks */,
				4DB33ADA1BD9993E005502C0 /* Headers */,
				4DB33ADB1BD9993E005502C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checkout;
			productName = Checkout;
			productReference = 4DB33ADD1BD9993E005502C0 /* Checkout.framework */;
			productType = "com.apple.product-type.framework";
		};
		4DB33AE61BD9993E005502C0 /* CheckoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DB33AF41BD9993E005502C0 /* Build configuration list for PBXNativeTarget "CheckoutTests" */;
			buildPhases = (
				4DB33AE31BD9993E005502C0 /* Sources */,
				4DB33AE41BD9993E005502C0 /* Frameworks */,
				4DB33AE51BD9993E005502C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DB33AEA1BD9993E005502C0 /* PBXTargetDependency */,
			);
			name = CheckoutTests;
			productName = CheckoutTests;
			productReference = 4DB33AE71BD9993E005502C0 /* CheckoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DB33AD41BD9993E005502C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = curtclifton.net;
				TargetAttributes = {
					4DB33ADC1BD9993E005502C0 = {
						CreatedOnToolsVersion = 7.1;
					};
					4DB33AE61BD9993E005502C0 = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 4DB33AD71BD9993E005502C0 /* Build configuration list for PBXProject "Checkout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4DB33AD31BD9993E005502C0;
			productRefGroup = 4DB33ADE1BD9993E005502C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DB33ADC1BD9993E005502C0 /* Checkout */,
				4DB33AE61BD9993E005502C0 /* CheckoutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DB33ADB1BD9993E005502C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DB33AE51BD9993E005502C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DB33AD81BD9993E005502C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB33AF81BD99957005502C0 /* Checkout.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DB33AE31BD9993E005502C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB33AED1BD9993E005502C0 /* CheckoutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DB33AEA1BD9993E005502C0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DB33ADC1BD9993E005502C0 /* Checkout */;
			targetProxy = 4DB33AE91BD9993E005502C0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4DB33AEF1BD9993E005502C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4DB33AF01BD9993E005502C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		4DB33AF21BD9993E005502C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Checkout/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.curtclifton.Checkout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4DB33AF31BD9993E005502C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Checkout/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.curtclifton.Checkout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		4DB33AF51BD9993E005502C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = CheckoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.curtclifton.CheckoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4DB33AF61BD9993E005502C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = CheckoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.curtclifton.CheckoutTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DB33AD71BD9993E005502C0 /* Build configuration list for PBXProject "Checkout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DB33AEF1BD9993E005502C0 /* Debug */,
				4DB33AF01BD9993E005502C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DB33AF11BD9993E005502C0 /* Build configuration list for PBXNativeTarget "Checkout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DB33AF21BD9993E005502C0 /* Debug */,
				4DB33AF31BD9993E005502C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4DB33AF41BD9993E005502C0 /* Build configuration list for PBXNativeTarget "CheckoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DB33AF51BD9993E005502C0 /* Debug */,
				4DB33AF61BD9993E005502C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DB33AD41BD9993E005502C0 /* Project object */;
}
